name=BlueMagic32 
version=1.0.0
author=Csaba Nagy 
maintainer=Csaba Nagy 
sentence=BLE Library for Blackmagic Cameras.
paragraph=BLE Library for Blackmagic Cameras.
category=Communication
url=http://google.com
architectures=*
includes=BlueMagic32.h, BluetoothCameraConnection.h, BluetoothCameraController.h